. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
exit
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
exit
. $(pipenv --venv)/bin/activate; python3 main.py
exit
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py;. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
 . /Users/kamalsacranie/.local/share/virtualenvs/music-library-analysis-Mecq0z18/bin/activate
clear
ranger
touch main.py
ranger
which python
python --version
brew list | grep python
ranger
exit
ranger
if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi
if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"
if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi\
"\
""
if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi"
if command -v pyenv 1>/dev/null 2>&1; then  eval "$(pyenv init -)" fi
if command -v pyenv 1>/dev/null 2>&1; then; eval "$(pyenv init -)"; fi
man eval
eval pyenv init -
pyenv init -
echo 'export PYENV_ROOT="$XDG_CONFIG_HOME/.pyenv"' >> /Users/kamalsacranie/.config/zsh/.zshenv
reset
eval pyenv init -
pyenv init -
ranger
exec zsh
pyenv init -
pyenv init -h
man pyenv
command -v pyenv 1>/dev/null 2>&1
command -v pyenv
2>&1
ranger
pyenv -h
pyenv versions
pyenv install 3:
pyenv versions
python version
python --version
echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi' >> ~/.config/zsh/.zshrc
exec zsh
clear
python --version
pyenv global -h
pyenv global 3.11.0a3
python --version
exec zsh
python --version
python3 --version
ranger
if command -v pyenv 1>/dev/null 2>&1; then\
  eval "$(pyenv init -)"\
fi
pyenv init -
ranger
exec zsh
python --verison
python --version
ranger
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.config/zsh/.zshenv
exec zsh
clear
python --version
eval "$(pyenv init -)"
eval "$(pyenv init --path)"
python --version
pip --version
pip list
exec zsh
python --version
ranger
exec zsh
python --version
ranger
exec zsh
python --version
pip list
which python
ranger
python versions
pyenv versions
pyenv install 3.8:
pyenv versions
pyenv global latest
update-alternatives
pyenv
pyenv commands
python --version
ranger
ranger
pyenv global 3.11.0a3
ranger
exec zsh
 . /Users/kamalsacranie/.local/share/virtualenvs/music-library-analysis-Mecq0z18/bin/activate
pipenv --rm
pipenv install
brew install pyenv
pyenv version
pyenv versions
pyenv install 3.10
pyenv install -h
python
reset
ranger
pyenv install -h
pyenv -g
pyenv -h
pyenv install-latest
pyenv install --list | grep -v - | grep -v b | tail -1
pyenv install --list
pyenv install --list | grep python | grep -v b | tail -1
pyenv install --list | grep ^python | grep -v b | tail -1
pyenv install --list | grep python- | grep -v b | tail -1
pyenv install --list
pyenv install --list | grep --extended-regexp "^\s*[0-9][0-9.]*[0-9]\s*$" | tail -1
pyenv install --list | grep --extended-regexp "^\s*[0-9][0-9.]*[0-9]\s*$"
pyenv install --list | grep --extended-regexp "^\s*[0-9][0-9.]*[0-9]\s*$" | tail -1
pyenv install 3:latest
exec zsh
papis
pip list
python --version
ranger
brew list | grep python
brew uninstall python@3.9
brew uninstall python@3.10
brew install python
brew install python@latest
pyenv install 3.9:latest
pyenv install 3.10.2
brew update && brew upgrade pyenv
ranger
ranger
brew uninstall python@3.10
brew uninstall trash-cli
brew uninstall pyhton@3.10
brew uninstall --ignore-dependencies python@3.10
brew install trash-cli
sudo rm -rf /opt/homebrew/Cellar/trash-cli/0.21.10.24
brew install trash-cli
ranger
pyenv --versions
pyenv versions
ranger
ranger
sudo ranger
ranger
sudo ranger
ranger
ranger
sudo chown pyenv kamalsacranie::wheel
sudo chown kamalsacranie:wheel pyenv
ranger
exec zsh
ln -s $(brew --cellar python)/* $PYENV_ROOT/versions/
exec zsh
which python
brew list | grep python
brew uninstall --ignore-dependencies python@3.10
ln -s $(brew --cellar python)/* $PYENV_ROOT/versions/
exec zsh
which python
brew uninstall --ignore-dependencies python@3.9
exec zsh
which python
python
ln -s $(brew --cellar python)/* $PYENV_ROOT/versions/
brew install python
which python
exec zsh
which python
pip list
ln -s $(brew --cellar python)/* $PYENV_ROOT/versions/
ln -s $(brew --cellar python)/* $PYENV_ROOT/versions
which python
cd /opt/homebrew/opt/python/libexec/bin
ranger
brew install python@3.10
cd /opt/homebrew/opt/python/libexec/bin
ranger
ranger
pipenv install
ranger
pipenv install
exit
ranger
itunes-data --tracks ~/Downloads/Library.xml > test.csv
ranger
itunes-data --tracks ~/Downloads/Library.xml > test.csv
itunes-data --tracks --format csv ~/Downloads/Library.xml > test.csv
itunes-data --tracks --format "csv" ~/Downloads/Library.xml > test.csv
itunes-data --tracks --format "josn" ~/Downloads/Library.xml > test.csv
itunes-data --tracks --format "json" ~/Downloads/Library.xml > test.csv
ranger
itunes-data --tracks --format csv ~/Downloads/Library.xm
itunes-data --tracks --format csv ~/Downloads/Library.xm;l
itunes-data --tracks --format csv ~/Downloads/Library.xml
itunes-data --tracks --format csv ~/Downloads/Library.xml
itunes-data ~/Downloads/Library.xml
itunes-data --playlists ~/Downloads/Library.xml
javascript
js
ranger
pip list
pip uninstall whooosh
pip uninstall whoosh
ranger
ranger
pipenv install pandas
ranger
pipenv shell
pipenv shell
brew unlink python3
brew unlink python*3.10
brew unlink python@3.10
brew list | grep python
exec zsh
python
ln -s  $PYENV_ROOT/versions/ $(brew --cellar python)/*
exec zsh
which python
ranger
brew link python@3.10
python
exec zsh
env
python
brew link python
python
ranger
brew uninstall --ignore-dependencies python@3.10 python@3.9
ls
brew list | grep python
brew install python
ls
brew --cellar python
brew --cellar python@3.9
cd python@3.9
ls
ls | grep python
cd ..
ls | grep python
ls
cd python@3.9
ls
cd 3.9.10
ls
ls
cd ..
ls
rm -rf 3.9.10
ls
brew install python
brew link python
brew install python
cd ..
brew install python
brew list | python
brew list | grep python
brew uninstall python
brew cleanup
brew doctor
brew cleanup
brew install python
ls
cd python@3.9
ls
brew install python
brew reinstall python
brew list | python
brew list | grep python
brew --cellar python-tk@3.10
cd ..
cd python-tk@3.10
brew install python@3.10
$p
echo $p
ls
function pyenv-brew-relink() {\
  rm -f "$HOME/.pyenv/versions/*-brew"\
\
  for i in $(brew --cellar python)/*; do\
    ln -s --force $i $HOME/.pyenv/versions/${i##/*/}-brew;\
  done\
\
  for i in $(brew --cellar python@2)/*; do\
    ln -s --force $i $HOME/.pyenv/versions/${i##/*/}-brew;\
  done\
}
function pyenv-brew-relink() {\
  rm -f "$HOME/.pyenv/versions/*-brew"\
\
  for i in $(brew --cellar)/python*/*; do\
    ln -s --force $i $HOME/.pyenv/versions/${i##/*/}-brew;\
  done\
}A
function pyenv-brew-relink() {\
  rm -f "$HOME/.pyenv/versions/*-brew"\
\
  for i in $(brew --cellar)/python*/*; do\
    ln -s --force $i $HOME/.pyenv/versions/${i##/*/}-brew;\
  done\
}
pyenv-brew-relink
function pyenv-brew-relink() {\
  rm -f "$HOME/.pyenv/versions/*-brew"\
\
  for i in $(brew --cellar)/python* ; do\
    ln -s --force $i $HOME/.pyenv/versions/${i##/*/}-brew;\
  done\
}
pyenv-brew-relink
function pyenv-brew-relink() {\
  rm -f "$HOME/.pyenv/versions/*-brew"\
\
  for i in '$HOMEBEW_CELLAR'/python* ; do\
    ln -s --force $i $HOME/.pyenv/versions/${i##/*/}-brew;\
  done\
}
echo '$HOMEBREW_CELLAR'/python*
echo '$HOMEBREW_CELLAR'/python
pyenv-brew-relink
echo "$HOMEBREW_CELLAR"/python*
function pyenv-brew-relink() {\
  rm -f "$HOME/.pyenv/versions/*-brew"\
\
  for i in "$HOMEBEW_CELLAR"/python* ; do\
    ln -s --force $i $HOME/.pyenv/versions/${i##/*/}-brew;\
  done\
}
pyenv-brew-relin;
pyenv-brew-relink
pyenv-brew-relink
function pyenv-brew-relink() {\
  rm -f "$HOME/.pyenv/versions/*-brew"\
\
  for i in "$HOMEBEW_CELLAR/python*" ; do\
    ln -s --force $i $HOME/.pyenv/versions/${i##/*/}-brew;\
  done\
}
pyenv-brew-relin;
pyenv-brew-relin;
pyenv-brew-relink
function pyenv-brew-relink() {\
  rm -f "$HOME/.pyenv/versions/*-brew"\
\
  for i in [ $HOMEBEW_CELLAR/python* ]; do\
    ln -s --force $i $HOME/.pyenv/versions/${i##/*/}-brew;\
  done\
}
pyenv-brew-relin;
pyenv-brew-relin;
pyenv-brew-relink
function pyenv-brew-relink() {\
  rm -f "$HOME/.pyenv/versions/*-brew"\
\
  for i in /opt/homebrew/Cellar/python*; do\
    ln -s --force $i $HOME/.pyenv/versions/${i##/*/}-brew;\
  done\
}
pyenv-brew-relink
ranger
ranger
ranger
ranger
which python
exec zsh
which python
pyenv version 3.10.1
exec zsh
which python
ranger
pyenv versions
pyenv version 3.10.1
pyenv global 3.10.1
exec zsh
which python
ranger
python --version
pyenv init
pyenv init -
eval "pyenv init -"
eval "$(pyenv init -)"
eval "$(pyenv init --path)"
which python
ranger
exec zsh
which python
pyenv versions
pyenv global 3.11.0a3
python
pyenv -h
pyenv shims
ranger
pyenv -h
pyenv which
pyenv which python
python version-name
pyenv rehash
pyenv version-name
pyenv versions
pyenv versions | sort -V
pyenv install 3:latest
pyenv install -h
pyenv install --list | grep --extended-regexp "^\s*[0-9][0-9.]*[0-9]\s*$" | sort -V
pyenv versions | grep --extended-regexp "^\s*[0-9][0-9.]*[0-9]\s*$" | sort -V
pyenv versions | grep --extended-regexp "^\s*[0-9][0-9.]*[0-9]\s*$" | sort -V | tail -1
pyenv uninstall 3.11.0a3
ranger
exec zsh
ranger
ranger
exec zsh
python --version
ranger
pyenv install -h
ranger
ranger
brew list | grep python
ranger
brew link python
brew unlink python@3.9
brew link python
brew link --overwrite python
python --version
pyenv install 3.11.0a3
ranger
ranger
pyenv global 3.11.0a3
ranger
exec zsh
ls
python --version
ranger
exec zsh
python --version
which python
ragner
ranger
exec zsh
which python
python --version
exec zsh
python --version
which python
ranger
eval $"pyenv init -\
"
eval "pyenv init -"
eval $("pyenv init -")
eval "$(pyenv init -)"
which python
eval "$(pyenv init --path)"
which python
exec zsh
which python
ranger
pyenv install latest
pyenv install 3latest
pyenv install 3:latest $PYENV_ROOT/versions/brew-python
pyenv install 3:latest $PYENV_ROOT/versions/brew-python g
pyenv install --version
ranger
brew link --force python3@10
brew cleanup
brew link python@3.10
exec zsh
python --version
ranger
brew link python@3.9 
exec zsh
python --version
brew link python@3.10 
brew link python@3.10 --overwrite
python --version
exec zsh
python --version
brew list | grewp
brew list | grep python
python --version
which python
exec zsh
which python
exec zsh
pyenv versions
pyenv global 3.10.1
exec zsh
. $(pipenv --venv)/bin/activate; python3 main.py
exit
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py; exit
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py;. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
 . /Users/kamalsacranie/.local/share/virtualenvs/music-library-analysis-Mecq0z18/bin/activate
ranger
python main.py Library.xml
python main.py ./Library.xml
ranger
python main.py ./Library.xml
ranger
python main.py ./Library.xml
ranger
python main.py ./Library.xml
python main.py Library.xml
exit
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py Library.xml
. $(pipenv --venv)/bin/activate; python3 main.py Library.xml
clera
lear
clear
. $(pipenv --venv)/bin/activate; python3 main.py Library.xml
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py Library.xml
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py Library.xml
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py Library.xml
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
. $(pipenv --venv)/bin/activate; python3 main.py
\:wq
\:q
exit
 . /Users/kamalsacranie/.local/share/virtualenvs/music-library-analysis-Mecq0z18/bin/activate
ranger
python main.py Library.xml
python main.py ./Library.xml > out.json
ranger
ranger
python main.py Library.xml
ranger
nvim main.py
python main.py Library.xml exclusions.json
ranger
ranger
python main.py Library.xml exclusions.json
nvim main.py
python main.py Library.xml exclusions.json
ranger
python main.py Library.xml exclusions.json
ranger
python main.py Library.xml exclusions.json
ranger
ranger
python main.py Library.xml exclusions.json
ranger
python main.py Library.xml exclusions.json
ranger
python main.py Library.xml exclusions.json
exit
bookdown-render.sh "index.Rmd"
exit
bookdown-render.sh "index.Rmd"
bookdown-render.sh "01-introduction-to-r.Rmd"
exit
bookdown-render.sh "01-introduction-to-r.Rmd"
exit
bookdown-render.sh "01-introduction-to-r.Rmd"
exit
R
cd ..
cd ..
R
exit
R
cd ../..
R
exit
 . /Users/kamalsacranie/.local/share/virtualenvs/music-library-analysis-Mecq0z18/bin/activate
python main.py Library.xml exclusions.json
python main.py Library.xml substitutions.json
ranger
python main.py Library.xml substitutions.json
ranger
python main.py Library.xml substitutions.json
ranger
clear
exit
bookdown-render.sh "03-machine-learning-applications.Rmd"
exit
bookdown-render.sh "03-machine-learning-applications.Rmd"
bookdown-render.sh "03-machine-learning-applications.Rmd"
bookdown-render.sh "01-introduction-to-r.Rmd"
exit
bookdown-render.sh "01-introduction-to-r.Rmd"
exit
bookdown-render.sh "01-introduction-to-r.Rmd"
exit
ranger
bookdown-render.sh "03-machine-learning-applications.Rmd"
exit
bookdown-render.sh "01-introduction-to-r.Rmd"
exit
R
exit
python
rg
python --veriosn
python --version
ranger
pipenv shell
pipenv shell
ranger
git clone https://github.com/nathom/streamrip.git .
ranger
ranger
pyenv shell
pipenv shell
 . /Users/kamalsacranie/.local/share/virtualenvs/music-library-analysis-Mecq0z18/bin/activate
python main.py Library.xml exclusions.json
python main.py Library.xml
nvim main.py
python main.py Library.xml
python main.py Library.xml exclusions.json
ranger
python main.py Library.xml substitutions.json exclusions.json
python main.py Library.xml substitutions.json exclusions.json
ranger
cd ~/.local/share/nvim/swap//%Users%kamalsacranie%Downloads%music-library-analysis%main.py.swp
cd ~/.local/share/nvim/swap/
ranger
cd -
ranger
python main.py Library.xml substitutions.json exclusions.json
python main.py Library.xml exclusions.json
ranger
python main.py Library.xml exclusions.json > itunes-library.josn
python main.py Library.xml substitutions.json exclusions.json > itunes-library.json
ranger
python main.py Library.xml substitutions.json exclusions.json > itunes-library.json
ranger
brew install tag
tag -h
ranger
tag -l skip-slicing-list.md
ranger
tag fing
tag find
tag find ~
tag --find
tag --find ~
tag --find ~ -R
tag -u
tag -f python
ranger
tag -f list
tag -f list,lists
tag -l
tag -h
tag -usage
tag --u
ranger
for i in 01-week/*\
echo $i
for i in 01-week/*\
echo 01-week
ranger
for i in 01-week/*\
do echo $i\
done
for i in (01-week/*)\
do echo $i\
done;
ranger
ln -s /Users/kamalsacranie/Downloads/st310/coursework/tobenamed/01-week/01-introduction-to-r.Rmd
ranger
ln -s /Users/kamalsacranie/Downloads/st310/coursework/tobenamed/01-week/02-more-involved-models.Rmd
ranger
sudo tlmgr install newfloat
ranger
git init
ranger
git status
git add .
git commit
ranger
bookdown-render.sh "03-machine-learning-applications.Rmd"
bookdown-render.sh "03-machine-learning-applications.Rmd"
exit
Rscript -e "R"
Rscript -e 'setwd("~/Downloads/st310/coursework")'
R print('test')
cd $(git rev-parse --show-toplevel); R
exit
cd $(git rev-parse --show-toplevel); R
bookdown-render.sh "05-regression-a.Rmd"
exit
bookdown-render.sh "05-regression-a.Rmd"
exit
bookdown-render.sh "05-regression-a.Rmd"
exit
bookdown-render.sh "05-regression-a.Rmd"
exit
bookdown-render.sh "05-regression-a.Rmd"
exit
bookdown-render.sh "05-regression-a.Rmd"
exit
ranger
R-h
R -h
cd ../..
R
R Rprof
R Rprof './'
cd tobenamed
R Rprof ../.Rprofile
cd ..
R
exit
ranger
pbcopy -h
pbcopy -help
pbcopy -pboard
ranger
git status
git add .
git commit
ranger
ranger
ln --h
ln -h
ln -;
ln -s /Users/kamalsacranie/Downloads/st310/coursework/in-class/02-week/05-regression-a.Rmd
ln -s /Users/kamalsacranie/Downloads/st310/coursework/in-class/01-week/01-introduction-to-r.Rmd
ln -s /Users/kamalsacranie/Downloads/st310/coursework/in-class/01-week/02-more-involved-models.Rmd
ranger
R
ranger
R
ranger
git rev-parse --show-toplevel
ranger
git status
git add .
git commit
ranger
git init
ranger
ranger
ranger
ls
cd /opt/pyenv
ls
cd versions
ls
rm 3.9.10
ls
pyenv install 3.9:latest
ls
cd 3.9.9
ls
ranger
ranger
pipenv shell
ranger
pipenv uninstall pandas
ranger
ranger
R
ranger
bookdown-render.sh "01-introduction-to-r.Rmd"
exit
bookdown-render.sh "01-introduction-to-r.Rmd"
exit
cd ../../
R
clear
ranger
R
exit
bookdown-render.sh "05-regression-a.Rmd"
exit
brew list |grep fira
brew uninstall $(brew list |grep fira)
R
bookdown-render.sh "index.Rmd"
bookdown-render.sh "index.Rmd"
exit
bookdown-render.sh "98-appendix-slide.Rmd"
ranger
R
ranger
R
ranger
arnger
ranger
bookdown-render.sh "06-regression-b.Rmd"
exit
bookdown-render.sh "06-regression-b.Rmd"
exit
bookdown-render.sh "06-regression-b.Rmd"
exit
bookdown-render.sh "06-regression-b.Rmd"
exit
bookdown-render.sh "06-regression-b.Rmd"
exit
bookdown-render.sh "06-regression-b.Rmd"
bookdown-render.sh "06-regression-b.Rmd"
bookdown-render.sh "06-regression-b.Rmd"
bookdown-render.sh "06-regression-b.Rmd"
bookdown-render.sh "06-regression-b.Rmd"
 rbookdown-render.sh "06-regression-b.Rmd"
bookdown-render.sh "06-regression-b.Rmd"
bookdown-render.sh "06-regression-b.Rmd"
bookdown-render.sh "06-regression-b.Rmd"
bookdown-render.sh "06-regression-b.Rmd"
bookdown-render.sh "06-regression-b.Rmd"
bookdown-render.sh "06-regression-b.Rmd"
exit
bookdown-render.sh "06-regression-b.Rmd"
exit
bookdown-render.sh "06-regression-b.Rmd"
bookdown-render.sh "06-regression-b.Rmd"
exit
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
ranger
ranger
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
lua temp.lua
bookdown-render.sh "assessment-center-prep.Rmd"
exit
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
exit
bookdown-render.sh "assessment-center-prep.Rmd"
exit
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
bookdown-render.sh "assessment-center-prep.Rmd"
if eval "git"\
echo test\
fi
exit
lua
ranger
lua
ranger
touch temp.lua
nvim temp.lua
lua temp.lua
ranger
lua ~/Library/Application\ Support
lua temp.lua
ranger
lua temp.lua
nvim temp.lua
ranger
lua require"utils"
lua require"./utils"
lua require"./utils.lua"
lua
ranger
lua
ranger
sudo tlmgr install tcolorbox
exit
ranger
ranger
ranger
ln -s /Users/kamalsacranie/Downloads/st310/coursework/renv
ranger
ln -s /Users/kamalsacranie/Downloads/st310/coursework/renv.lock
ranger
mkdir {03..10}-week
mkdir {03..12}-week
ranger
for f in $(ls); do\
ln -s /Users/kamalsacranie/Downloads/st310/notes/working-files/book/assets $f/assets\
done
ranger
ln -s /Users/kamalsacranie/Downloads/st310/coursework/in-class/02-week/08-multiple-reg-r.Rmd
ranger
git status
git add .
git commit
ranger
ranger
ranger
ranger
nvim
cd Desktop
ranger
exit
exit
ranger
bookdown-render.sh %
bookdown-render.sh assessment-center-prep.Rmd
bookdown-render.sh assessment-center-prep.Rmd
exit
cd /Users/kamalsacranie/Documents/important-life-related/graduate-applications/firms/rsm
ranger
git rev-parse
ranger
brctl -h
ranger
ps aux | grep bird
ps -fl -C 535
sudo renice -n -10 -p 535
sudo renice -n -11 -p 4160
ps aux | grep bird
ps aux | grep bird
cd /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/
ranger
ranger
curl -h
curl https://iterm2.com/utilities/imgcat
curl https://iterm2.com/utilities/imgcat > imagcat
ranger
ranger
sudo ranger
touch nvim
nvim imagcat
ranger
curl https://iterm2.com/utilities/imgcat > imagcat
chmod img
chmod +x imagcat
ranger
cd ~/Desktop
imagcat Screenshot\ 2021-12-26\ at\ 15.06.31.png
clear
ranger
exit
clear
split
ls
ranger
clear
exit
